body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #8994b6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #2c3e50;
  color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  width: 90%; /* Altere de 320px para 90% para ocupar mais espaço */
  max-width: 600px; /* Define um limite máximo para a largura */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px 0;
  width: 100%;
  text-align: center;
}

.button {
  background-color: #4cc9f0;
  color: #000;
  border: none;
  border-radius: 15px;
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

.button-large {
  grid-column: span 2;
}

.button:hover {
  background-color: #90e0ef;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.product-card {
  background-color: #f0f4f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.product-card p {
  margin: 5px 0;
}

.button-group {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.product-card button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  flex: 1;
  margin-right: 5px;
}

.product-card p {
  color: black;
}

.product-card button:hover {
  background-color: #2980b9;
}

.product-card button:last-child {
  margin-right: 0;
}

.back-button {
  margin-top: 20px;
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #34495e;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-container button {
  flex: 1;
  margin-right: 10px;
}

.button-container button:last-child {
  margin-right: 0;
}

h2 {
  color: #3498db;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #ecf0f1;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

p {
  color: #ecf0f1;
  margin-top: 10px;
}

p button {
  background: none;
  border: none;
  color: #3498db;
  cursor: pointer;
  text-decoration: underline;
}
